\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{{{\FA  \char "F19D\relax }}\nobreakspace  {}教育}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{{{\FA  \char "F0B1\relax }}\nobreakspace  {}经历}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{{{\FA  \char "F091\relax }}\nobreakspace  {}获奖}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{{{\FA  \char "F0FC\relax }}\nobreakspace  {}兴趣}{1}{section*.4}}
